<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - border-right </title>
        <style>
           * {
              box-sizing: border-box;
           }
           /* short reand */
           /* propriedades: border-right-color | border-right-styler | border-right-width */
           /* padrão: medium | none | color */
           /* herdado: não */

           /* abreviação de:*/
           /*
            border-right-color
            border-right-styler
            border-right-width
           */

           body {
              display: flex;
              justify-content: center;
              /* align-items: center; */
              height: 100vh;
              color: #333e;
              padding: 20px;

              margin: 0;
              padding: 0;

              border-right: #333e 10px dashed;
           }
        </style>
   </head>
   <body>

   </body>
</html>
</html>