<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - border-style</title>
        <style>
           * {
              box-sizing: border-box;
           }
           /* propriedades: none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset | initial | inherit */
           body { 
              margin: 0;
              padding: 0;

              width: 100vw;
              height: 100vh;
              color: red;
              /* border-style: solid; */
              /* border-style: dotted; */
              /* border-style: dashed; */
              /* border-style: double; */
              border-style: groove;
              /* border-style: ridge; */
              /* border-style: inset; */
              /* border-style: outset; */
              /* border-style: initial; */
              /* border-style: inherit; */

              border-width: 5vh;
              border-color: sandybrown;
           }


        </style>
   </head>
   <body>
      <div class="container">
         <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, nam nesciunt unde ut perspiciatis ad. Excepturi iure modi ipsam velit cum exercitationem sit officia provident quod, nam aperiam magni voluptates?</div>
      </div>
   </body>
</html>
</html>