<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - border-top-left-radius</title>
        <style>
           * {
              box-sizing: border-box;
           }
           /* propriedades: lenght[lenght]| initial | inherit */
           /* padrão: 0 */

           body { 
              margin: 0;
              padding: 0;
           }
           .container {
               width: 500px;
               height: 500px;
               background-color: crimson;
               border-color: sandybrown;
               border-style: dashed;
               border-width: 20px;
               border-top-left-radius: 50%;
               /* border-top-left-radius: 50% 10%; */
           }
        </style>
   </head>
   <body>
      <div class="container">
      </div>
   </body>
</html>
</html>