<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - border-image</title>
        <style>
           * {
              box-sizing: border-box;
           }
           /* short reand */
           /* propriedades: source | slice | width | outset | repeat | initial | inherit */
           /* padrão: none | 100% | 1 | 0 | stretch */
           /* herdado: não */

           /* 

           O short reand deverá seguir essa ordem de contrução de elementos:

            border-image-souce - Origem da imagem
            border-image-width - dimenssões da imagem
            border-image-slice - O corte onde será feito
            border-image-outset - espaço e distanciamento entre o elemento e a imagem
            border-image-repeat - qual é a regra para repetir essa imagem
           */

           body {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;

              margin: 0;
              padding: 0;
           }
           .container {
              width: 500px;
              height: 500px;
              background-color: crimson;
              border: 1px solid rgb(255, 209, 218);

              border-image: url('imagens/img_exemplo.jpeg') 100 / 50 / 100 round;
           }
        </style>
   </head>
   <body>
      <div class="container"></div>
   </body>
</html>
</html>