<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - border-radius-haert </title>
        <style>
           * {
              box-sizing: border-box;
           }
           /* propriedades: lenght[lenght]| initial | inherit */
           /* padrão: 0 */
           /* herdado: não */

           /*
           border-top-left-redius
           border-top-right-redius
           border-bottom-right-redius
           border-bottom-left-redius
           */

           body { 
              height: 100vh;
              margin: 0;
              padding: 0;

              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #c33;
           }
           .coracao {
              position: relative;
              /* border: solid 1px #000; */
              width: 100px;
              height: 90px;
           }
           .coracao::before, 
           .coracao:after {
              content: '';
              position: absolute;
              top: 0;
              left: 50px;
              color: #fff;
              width: 50px;
              height: 80px;
              background-color: #fff;
              border-radius: 50px 50px 0 0;
              transform: rotate(-45deg);
              transform-origin: 0 100%;
           }
           .coracao::after {
              left: 0;
              transform: rotate(45deg);
              transform-origin: 100% 100%;
           }
        </style>
   </head>
   <body>
      <div class="coracao"></div>
   </body>
</html>
</html>