<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - border-width</title>
        <style>
           * {
              box-sizing: border-box;
           }
           /* propriedades: medium | thin | thick | lenght | initial | inherit */
           /* padrão: medium */

           body { 
              margin: 0;
              padding: 0;
           }
           .container {
               width: 100vw;
               height: 100vh;
               background-color: crimson;
               border-style: solid;
               border-width: 5vw;
               border-color: sandybrown;
           }
        </style>
   </head>
   <body>
      <div class="container">
      </div>
   </body>
</html>
</html>