<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - padding-left</title>
        <style>
           * {/* outras opções */
              /* box-sizing: border-box; */
              box-sizing: content-box; /* esse geralmente é o padrão */
           }
           body { 
              margin: 0;
              padding: 0;
           }
           .conteiner {/* outras opções */
              padding: 50px 100px;
              width: 500px;
              height: 500px;
              background-color: crimson;
           }
           /* .conteiner {
              padding: 50px 4px 8px 4px;
              width: 50vw;
              height: 500px;
              background-color: crimson;
           } */
           .item {
              width: 100%;
              height: 100%;
              background-color: rgb(238, 163, 203);
           }
        </style>
   </head>
   <body>
      <div class="conteiner">
         <div class="item"></div>
      </div>
   </body>
</html>