<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - outline</title>
        <style>

           /* Faz poarte do grupo do flexbox e substitui o uso de border para definir linhas extra div */
           /* propriedades: out-line-width | outline-style | outline-color | initial | inherit | unset */
           /* padrão: medium | auto | invert */
           /* herdado: não */
           /* especifico para utilizar no firefox, herança de código legado que está em desuso */
         body {
            background-color: black;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
         }
         div {
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background-color: brown;
            outline: dotted 40px rgb(221, 162, 0);
            outline-offset: 20px;
            border: rgb(233, 102, 9) 20px dashed;
            color: #fff;
            margin: 40px;
            
         }
        </style>
   </head>
   <body>
      <div></div>
   </body>
</html>
</html>