<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - margin-left</title>
        <style>
           body {
              margin: 0;
              padding: 0;
              height: 100vh;
              display: flex;
           }
           .container {
              width: 20vw;
              height: 20vw;
              background-color: rgb(160, 202, 160);
              /* margin-left: 2vw; */
           }
           .container:first-child {
              /* margin-left: unset; */
              /* margin-left: 0; */
              margin-left: initial;
           }
           .container + .container {
              margin-left: 2vw;
           }

        </style>
   </head>
   <body>
      <div class="container"></div>
      <div class="container"></div>
      <div class="container"></div>
   </body>
</html>