<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - flex-direction</title>
        <style>
           /* Flexbox */

           /* propriedades: row | row-reverse | column | column-reverse | initial | inherit | unset */
           /* padrão: row */
           /* herdado: não */

         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         .container{
            display: flex;
            width: 90%;
            height: 90vh;
            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            background-color: brown;
         }
         .container > div {
            width: 150px;
            height: 150px;
            border-width: 0.5px;
            border-style: solid;

            display: flex;
            justify-content: center;
            align-items: center;
         }
         /* perfumaria */
         .container > div:hover {
            color: blanchedalmond;
            font-weight: bold;
         }
        </style>
   </head>
   <body>
      <div class="container">
         <div class="a">A</div>
         <div class="b">B</div>
         <div class="c">C</div>
         <div class="d">D</div>
      </div>
   </body>
</html>