<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - min-width</title>
        <style>
           body {
              margin: 0;
              padding: 0;
           }
            .fundo {
               /* width: 100vw; */
               height: 100vh;
               /* background-color: #dc143c; */
               /* color: white; */
            }
            .fundo > div[class^=largura] {/* Todos que começão com a palavra /"largura" */
              border-style: solid;
              border-width: 2px;
              margin-bottom: 2%;
              height: 100px;
            }
            .largura-auto{
               width: auto;
               border-color: violet;
            }
            .largura-vwvh{
               width: 50vw;
               border-color: rgb(130, 238, 233);
            }
            .largura-percent{
               width: 50%;
               border-color: rgb(155, 238, 130);
            }
            .largura-pixel{
               width: 350px;
               border-color: rgb(146, 130, 238);
            }
            .largura-fit{
               width: fit-content;
               border-color: rgb(16, 7, 70);
            }
            .largura-min{/*  corresponde ao tamanho da maior palavra cpontida no texto sem haver quebra */
               width: min-content;
               border-color: rgb(56, 70, 7);
            }
            .largura-max{/* corresponde ao tamanho do texto */
               width:max-content;
               border-color: rgb(101, 90, 160);
            }
            .largura-revet{/* exclusivo safari */
               width:revert;
               border-color: rgb(190, 14, 14);
            }
            .largura-unset{/* exclusivo safari */
               width:unset;
               border-color: rgb(190, 14, 14);
            }
        </style>
   </head>
   <body>
        <div class="fundo">
         <div class="largura-auto">
            AUTO: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id quae dicta officiis, quam aliquam sit distinctio voluptatem natus et expedita provident minus non impedit earum vitae saepe excepturi sapiente.
         </div>

         <div class="largura-vwvh">
            VWVH: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id quae dicta officiis, quam aliquam sit distinctio voluptatem natus et expedita provident minus non impedit earum vitae saepe excepturi sapiente.
         </div>

         <div class="largura-percent">
            PERCENT: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id quae dicta officiis, quam aliquam sit distinctio voluptatem natus et expedita provident minus non impedit earum vitae saepe excepturi sapiente.
         </div>

         <div class="largura-pixel">
            PIXEL: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id quae dicta officiis, quam aliquam sit distinctio voluptatem natus et expedita provident minus non impedit earum vitae saepe excepturi sapiente.
         </div>
         <div class="largura-fit">
            PIXEL: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id quae dicta officiis, quam aliquam sit distinctio voluptatem natus et expedita provident minus non impedit earum vitae saepe excepturi sapiente.
         </div>
        </div>
   </body>
</html>