<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - align-content</title>
        <style>
           /* Flexbox */

           /* propriedades: normal | stretch | start | center | end | flex-start | flex-end | self-start | self-end | baseline | fist baseline | last baseline | safe center | unsafe center | space-between | space-around | space-evenly | initial | inherit | unset */
           /* padrão: stretch */
           /* herdado: não */
         body {
            margin: 0;
            padding: 0;
            background-color: rgb(89, 167, 197);
         }
         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            align-content: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
         }

         .container > div {
            width: 100px;
            height: 400px;
            border-width: 0.5px;
            border-style: solid;
            margin: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
         }
         /* perfumaria */
         .container > div:hover {
            color: blanchedalmond;
            font-weight: bold;
         }
        </style>
   </head>
   <body>
      <div class="container">
         <div class="a">A</div>
         <div class="b">B</div>
         <div class="c">C</div>
         <div class="D">D</div>
         <div class="E">E</div>
      </div>
   </body>
</html>