<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - justify-content</title>
        <style>
           /* Flexbox */

           /* propriedades: flex-start | flex-end | center | space-between | space-around | space-evenly | initial | inherit | unset */
           /* padrão: flex-start */
           /* herdado: não */

         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         .container{
            display: flex;
            width: 90%;
            height: 90vh;
            background-color: brown;
            flex-flow: row wrap;
            justify-content: flex-start;
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
         }
         .container > div {
            width: 150px;
            height: 150px;
            border-width: 0.5px;
            border-style: solid;

            display: flex;
            justify-content: center;
            align-items: center;
         }
         /* perfumaria */
         .container > div:hover {
            color: blanchedalmond;
            font-weight: bold;
         }
        </style>
   </head>
   <body>
      <!-- <div class="container"> -->
         <div class="a">A</div>
         <div class="b">B</div>
         <div class="c">C</div>
      <!-- </div> -->
   </body>
</html>