<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - justfy-self</title>
        <style>
           /* Flexbox */
            /* short rend */
            /* 
            align-items:;
            justify-items:; 
            */

           /* propriedades: auto | normal | first | last | | stretch | start | center | end | flex-start | flex-end | self-start | self-end | baseline | fist baseline | last baseline | safe center | unsafe center | space-between | space-around | space-evenly | initial | inherit | unset */
           /* padrão: auto */
           /* herdado: não */
         body {
            background-color: rgb(27, 25, 25);
            display: grid;
            justify-items: center;
         }
         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         div {
            margin-bottom: 10px;
            height: 200px;
            width: 200px;
            background-color: crimson;
         }
         div:nth-child(3) {
            justify-self: start;
         }
         div:nth-child(4) {
            justify-self: end;
         }
        </style>
   </head>
   <body>
      <h2>justfy-self</h2>
      <!-- <div class="container"> -->
         <div class="a">A</div>
         <div class="b">B</div>
         <div class="c">C</div>
         <div class="D">D</div>
         <div class="E">E</div>
      <!-- </div> -->
   </body>
</html>