<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - justfy-basis</title>
        <style>
           /* Flexbox */
            /* short rend */
            /* 
            align-items:;
            justify-items:; 
            */

           /* propriedades: lenght | auto | fill | max-content | min-content | fit-content | content | initial | inherit | unset */
           /* padrão: auto */
           /* herdado: não */
         body {
            background-color: rgb(27, 25, 25);
            display: flex;
            height: 100vh;
            align-items: center;
            /* justify-content: center; */
         }
         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         .container {
            align-items: center;
            display: flex;
            height: 90vh;
            justify-content: center;
            width: 60%;
            box-shadow: 0px 0px 0px 5px  rgb(221, 152, .3);
            flex-wrap: wrap;
            margin-bottom: 2% auto;
         }
         .container > div {
            align-items: center;
            border: solid .5px;
            height: 200px;
            /* width: 200px; */
            background-color: crimson;
            justify-content: center;
            margin: 10px;
            transition: all .2s ease-in-out;
            flex-basis: 200px;
         }
         .container > div:hover {
            flex-basis: 250px;
            border-color: orange;
         }
        </style>
   </head>
   <body>
      <h2>justfy-basis</h2>
      <div class="container">
         <div class="a">A</div>
         <div class="b">B</div>
         <div class="c">C</div>
         <div class="D">D</div>
      </div>
   </body>
</html>