<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - overflow-inline</title>
        <style>

           /* short reand */
           /* propriedades: visible | hidden | scroll | auto | unset | initial | inherit */
           /* padrão: auto */
           /* herdado: não */
           /* especifico para utilizar no firefox, herança de código legado que está em desuso */

           .container {
              width: 200px;
              border: rgb(255, 115, 0) 5px solid;
              overflow-inline: auto; /* especifico para utilizar no firefox, pode ser subtituida por overflow */
           }

        </style>
   </head>
   <body>
      <div class="container">
         Lorem,ipsumdolorsitametconsecteturadipisicingelitConsecteturquivoluptatemnostrumea,voluptaseligendiquiiste onsequatursintfugiat.
      </div>
   </body>
</html>
</html>