<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - overflow-x</title>
        <style>
           * {
              box-sizing: border-box;
           }
           /* short reand */
           /* propriedades: visible | hidden | scroll | auto | unset | initial | inherit */
           /* padrão: visible */
           /* herdado: não */
           
           .container {
              display: flex;
              height: 200px;
              width: 500px;
              border: rgb(255, 115, 0) 5px solid;
              overflow-x: auto;
              
           }
           .item {
              padding: 50px;
              margin-right: 20px;
              border: crimson 5px solid;
           }
        </style>
   </head>
   <body>
      <div class="container">
         <div class="item">1 - ccs3</div>
         <div class="item">2 - javascript</div>
         <div class="item">3 - html5</div>
         <div class="item">4 - php 8</div>
         <div class="item">5 - mysql</div>
      </div>
   </body>
</html>
</html>