<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - overflow</title>
        <style>
           * {
              box-sizing: border-box;
           }
           /* short reand */
           /* propriedades: overflow-x | overflow-y | visible | hidden | scroll | auto | unset | initial | inherit */
           /* padrão: visible */
           /* herdado: não */

           .container {
              /* display: flex; */
              /* flex-direction: column; */
              height: 600px;
              width: 600px;
              border: rgb(255, 115, 0) 5px solid;
              overflow: auto;
              
           }

        </style>
   </head>
   <body>
      <div class="container">
         <img src="imagens/lamborghini.jpg" alt="imagem">
      </div>
   </body>
</html>
</html>