<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - outline-style</title>
        <style>

           /* Faz poarte do grupo do flexbox e substitui o uso de border para definir linhas extra div */
           /* propriedades: auto | dashed | dotted | double | groove | hodden | inherit | inset | none | outset | revert | ridge | solid | unset */
           /* padrão: none */
           /* herdado: não */
           /* especifico para utilizar no firefox, herança de código legado que está em desuso */
         body {
            background-color: black;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
         }
         div {
            width: 300px;
            height: 300px;
            background-color: brown;
            outline-style: double;
            outline-width: 20px;
            border: chocolate 20px dashed;
            color: #fff;
            margin: 40px;
            
         }
        </style>
   </head>
   <body>
      <div></div>
   </body>
</html>
</html>