<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - place-self</title>
        <style>
            /* Flexbox */
            /* short rend */

            /* 
            align-self
            justify-self
            */
          

           /* propriedades: auto | stretch | center | flex-start | flex-end | baseline | initial | inherit | unset */
           /* padrão: auto */
           /* herdado: não */

         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         body {
            margin: 0;
            /* padding: 0; */
            background-color: rgb(27, 25, 25);
            display: grid;
            height: 100vh;
            /* width: 100vw; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* align-items: center; */
            /* justify-items: center; */
         }
         body > div {
            align-items: center;
            border: solid .5px;
            font-weight: bold;
            height: 50px;
            width: 50px;
            background-color: crimson;
            transition: all .2s ease-in-out;
            place-self: start end;
         }
         body div:nth-child(3) {
            place-self: center;
         }
        </style>
   </head>
   <body>
      <!-- <h2>place-self</h2> -->
      <!-- <div class="container"> -->
         <div class="a">A</div>
         <div class="b">B</div>
         <div class="c">C</div>
         <div class="D">D</div>
         <div class="e">E</div>
         <div class="f">F</div>
         <div class="g">G</div>
         <div class="h">H</div>
      <!-- </div> -->
   </body>
</html>