<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - background-image</title>
        <style>
            /* Flexbox */
            /* short rend */
       
           /* propriedades: url | none | initial | inherit | unset */
           /* padrão: nome */
           /* herdado: não */

         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         body {
            align-items: center;
            background-color: rgb(27, 25, 25);
            display: flex;
            height: 100vh;
            justify-content: center;
            background-image: url(https://picsum.photos/1920/1080?grayscale);
         }
         div {
            height: 10vh;
            width: 10vw;
            background-color: crimson;
         }

        </style>
   </head>
   <body>
      <h2>background-image</h2>
      <div>A</div>
   </body>
</html>