<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - background-repeat</title>
        <style>
            /* box-sizing */
            /* short rend */
       
           /* propriedades: repeat | repeat-x | repeat-y | no-repeat | initial | inherit | unset */
           /* padrão: repeat */
           /* herdado: não */

         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         body {
            height: 100vh;

            background-size: 20%;
            /* background-size: contain; */
            background-image: url(imagens/lamborghini.jpg);
            background-color: rgb(27, 25, 25);
            background-position: center;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            background-repeat: repeat-y;
            transition: 8s linear all;
         }
         body:hover {
            background-position: center -500%;

         }
        </style>
   </head>
   <body>

   </body>
</html>