<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - background-position</title>
        <style>
            /* box-sizing */
            /* short rend */
       
           /* propriedades: top | right | bottom | left | center | length | x% | y% | initial | inherit | unset */
           /* padrão: 0% 0% */
           /* herdado: não */

         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         body {
            align-items:center;
            display: flex;
            margin: 0;
            padding: 0;
            background-color: rgb(27, 25, 25);
            height: 98vh;
            justify-content: center;
         }
         div {
            border: solid 1px crimson;
            height: 64px;
            width: 64px;
            margin: 10px;
            background-image: url(imagens/google_sprite.png);
            /* background-position: 0 -135px; */
            background-position: 0 calc(-69px * 4);
            transition-duration: 0.8s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
         }
         .icon-0 {
            border: solid 1px crimson;
            height: 64px;
            width: 64px;
            margin: 10px;
            background-image: url(imagens/google_sprite.png);
            /* background-position: 0 -135px; */
            background-position: 0 calc(-69px * 0);
         }
         .icon-1 {
            border: solid 1px crimson;
            height: 64px;
            width: 64px;
            margin: 10px;
            background-image: url(imagens/google_sprite.png);
            /* background-position: 0 -135px; */
            background-position: 0 calc(-69px * 1);
         }
         .icon-2 {
            border: solid 1px crimson;
            height: 64px;
            width: 64px;
            margin: 10px;
            background-image: url(imagens/google_sprite.png);
            /* background-position: 0 -135px; */
            background-position: 0 calc(-69px * 2);
         }
         .icon-3 {
            border: solid 1px crimson;
            height: 64px;
            width: 64px;
            margin: 10px;
            background-image: url(imagens/google_sprite.png);
            /* background-position: 0 -135px; */
            background-position: 0 calc(-69px * 3);
         }
         .icon-2:hover {
            border: solid 1px crimson;
            height: 64px;
            width: 64px;
            margin: 10px;
            background-image: url(imagens/google_sprite.png);
            /* background-position: 0 -135px; */
            background-position: 0 calc(-69px * 20);
         }
        </style>
   </head>
   <body>
      <div class="icon-0"></div>
      <div class="icon-1"></div>
      <div class="icon-2"></div>
      <div class="icon-3"></div>
   </body>
</html>