<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - background-color</title>
        <style>
            /* Flexbox */
            /* short rend */
       
           /* propriedades: color | transparent | initial | inherit | unset */
           /* padrão: transparent */
           /* herdado: não */

         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         body {
            align-items: center;
            background-color: rgb(27, 25, 25);
            display: flex;
            justify-content: center;
         }
         div {
            height: 30vh;
            width: 30vw;
            /* background-color: transparent; */ /* ausência de cor */
            background-color: crimson;
            /* background-color: rgb(255, 72, 0); */
            /* background-color: rgba(255, 72, 0, 0.294); */
         }

        </style>
   </head>
   <body>
      <h2>background-color</h2>
      <div>A</div>
   </body>
</html>