<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - background-size</title>
        <style>
            /* Flexbox */
            /* short rend */
       
           /* propriedades: auto | length | cover | contain | initial | inherit | unset */
           /* padrão: auto */
           /* herdado: não */

         h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: chocolate;
         }
         body {
            background-color: rgb(27, 25, 25);
            height: 98vh;
            justify-content: center;

            /* width: 100vw; */
            /* background-color: crimson; */
            /* background-size: auto; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-size: 100% auto; */
            background-size: 100%;
            background-image: url(imagens/lamborghini.jpg);
         }
         div {
            position: fixed;
            top: 14px;
            left: 14px;
            width: 560px;
            height: 373px;
            background-size: 100%;
            background-image: url(imagens/coffee.jpg);
         }

        </style>
   </head>
   <body>
      <div></div>
   </body>
</html>