<!DOCTYPE html>
<html lang="pt-br">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso de CSS Hcode - z-index</title>
        <style>

           /* short reand */
           /* propriedades: auto | number | block |  unset | initial | inherit */
           /* padrão: auto */
           /* herdado: não */
           /* especifico para utilizar no firefox, herança de código legado que está em desuso */
            body {
               margin: 0;
               padding: 0;
            }
            div {
               width: 600px;
               height: 600px;
            }
            .fundo {
               background-color: brown;
               position: relative; /* o poisition não pode ser static */
               z-index: 1;
            }
            .destaque {
               background-color: blue;
               position: absolute; /* o poisition está absoluto ao obejto acima */
               left: 200px;
               top: 100px;
               z-index: 0;
                
            }

        </style>
   </head>
   <body>
      <div class="fundo"></div>
      <div class="destaque"></div>
   </body>
</html>
</html>